# CICLO DE VIDA DEL SOFTWARE

#### 1. KANBAN. Haz un resumen de la metodología Kanban e indica sus diferencias frente a SCRUM. Puedes consultar el siguiente enlace:

- Se trata de un marco de trabajo muy popular a la hora de implementar un desarrollo de software ágil y de DevOps. Requiere una comunicación en tiempo real sobre la capacidad y una total transparencia del trabajo. Los elementos de trabajo se representan  visualmente en un tablero de kanban, lo que permite a los miembros del equipo ver el estado de cada uno en cualquier momento.

#### 2. SCRUM. Explica como funciona Scrum.

- Es un proceso en el que se aplican de manera regular un conjunto de buenas prácticas para trabajar colaborativamente, en equipo, y obtener el mejor resultado posible de un proyecto. Estas prácticas se apoyan unas a otras y su selección tiene origen en un estudio de la manera de trabajar de equipos altamente productivos. 

#### 3. SCRUM. Define los siguientes términos:

- Product backlog --> listado de todas las tareas que se pretenden hacer durante el desarrollo de un proyecto. 
- Sprint backlog --> es la suma de el Objetivo del Sprint, los elementos del Product Backlog elegidos para el Sprint, más un plan de acción de cómo crear el Incremento de Producto.

#### 4. SCRUM. En la terminología Scrum qué terminos se utilizan como sinónimo de:

- Jefe de proyecto --> Scrum Master
- Cliente --> Product Owner
- Equipo de desarrollo --> Developer Team/Team

#### 5. SCRUM. Haz un resumen de los requisitos para poder utilizar Scrum.

Los siguientes puntos son de especial importancia para la implantación de una gestión ágil de proyectos como Scrum:

- Cultura de empresa basada en trabajo en equipo, delegación, creatividad y mejora continua.
- Compromiso del cliente en la dirección de los resultados del proyecto, gestión del ROI y disponibilidad para poder colaborar.
- Compromiso de la Dirección de la organización para resolver problemas endémicos y realizar cambios organizativos, formando equipos autogestionados y multidisciplinares y fomentando una cultura de gestión basada en la colaboración y en la facilitación llevada a cabo por líderes al servicio del equipo.
- Compromiso conjunto y colaboración de los miembros del equipo.
- Relación entre proveedor y cliente basada en ganar-ganar, colaboración y transparencia.
- Facilidad para realizar cambios en el proyecto.
- Tamaño de cada equipo entre 5 y 9 personas (con técnicas específicas de planificación y  coordinación cuando varios equipos trabajan en el mismo proyecto).
- Equipo trabajando en un mismo espacio común para maximizar la comunicación.
- Dedicación del equipo a tiempo completo.
- Estabilidad de los miembros del equipo

#### 6. XP. Explica los 5 valores de la Programación Extrema.

- Simplicidad --> Desarrollaremos lo que sea solicitado y necesario, pero no más que eso.  De esa forma, se maximiza el valor de la inversión realizada. Nos  dirigiremos a nuestro objetivo a pasos simples y pequeños, mitigando las fallas a medida que ocurran.
- Comunicacion --> Todos son parte del equipo y nos comunicamos cara a cara todos los días. Trabajamos juntos en todo, desde los requerimientos hasta la  programación.
- Retroalimentacion --> Mostraremos al usuario nuestro software frecuentemente y de forma  temprana, escuchando cuidadosamente sus observaciones y realizando los  cambios que sean necesarios.
- Coraje --> Diremos la verdad en nuestros avances y estimados, no documentaremos  excusas para el fracaso, pues planificamos para tener éxito. No  tendremos miedo a nada pues sabemos que nadie trabaja solo. Nos  adaptaremos a los cambios cuando sea que estos ocurran.
- Respeto --> Todos en el equipo dan y reciben el respeto que merecen como integrantes del equipo y los aportes de cada integrante son valorados valorados por todos. Todos contribuyen, así sea simplemente con entusiasmo. Los  desarrolladores respetan la experticia de los clientes y viceversa.

#### 7. XP. ¿Cuáles son las características distintivas de XP frente a otras  metodologías ágiles? Explícalas.

- Se considera al equipo de proyecto como el principal factor de éxito del proyecto.
- Software que funciona por encima de una buena documentación.
- Interacción constante entre el cliente y el equipo de desarrollo.
- Planificación flexible y abierta.
- Rápida respuesta a cambios.
